<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Startpage</title>
</head>

<body>
    <div class="container">
        <div class="child">
            <div id="pagenr">[1] 2 3</div>
            <div id="date"></div>
            <div id="p1">
                <img src="box.png" alt="">
                <form id="input" action="https://duckduckgo.com/">
                    <input type="text" name="q" autocomplete="off" placeholder="Type search query" autofocus><button
                        type="submit">Search</button>
                </form>
            </div>
            <div id="p2">
                <ul>
                    <h3>Interests</h3>
                    <li><a href="https://boards.4channel.org/co/" class="boardlink">Comics &amp; Cartoons</a></li>
                    <li><a href="https://boards.4channel.org/g/" class="boardlink">Technology</a></li>
                    <li><a href="https://boards.4channel.org/tv/" class="boardlink">Television &amp; Film</a></li>
                    <li><a href="https://boards.4channel.org/k/" class="boardlink">Weapons</a></li>
                    <li><a href="https://boards.4channel.org/o/" class="boardlink">Auto</a></li>
                    <li><a href="https://boards.4channel.org/an/" class="boardlink">Animals &amp; Nature</a></li>
                    <li><a href="https://boards.4channel.org/tg/" class="boardlink">Traditional Games</a></li>
                    <li><a href="https://boards.4channel.org/sp/" class="boardlink">Sports</a></li>
                    <li><a href="https://boards.4channel.org/xs/" class="boardlink">Extreme Sports</a></li>
                    <li><a href="https://boards.4channel.org/pw/" class="boardlink">Professional Wrestling</a></li>
                    <li><a href="https://boards.4channel.org/sci/" class="boardlink">Science &amp; Math</a></li>
                    <li><a href="https://boards.4channel.org/his/" class="boardlink">History &amp; Humanities</a></li>
                    <li><a href="https://boards.4channel.org/int/" class="boardlink">International</a></li>
                    <li><a href="https://boards.4channel.org/out/" class="boardlink">Outdoors</a></li>
                    <li><a href="https://boards.4channel.org/toy/" class="boardlink">Toys</a></li>
                </ul>
                <ul>
                    <h3>Creative</h3>
                    <li><a href="https://boards.4chan.org/i/" class="boardlink">Oekaki</a></li>
                    <li><a href="https://boards.4channel.org/po/" class="boardlink">Papercraft &amp; Origami</a></li>
                    <li><a href="https://boards.4channel.org/p/" class="boardlink">Photography</a></li>
                    <li><a href="https://boards.4channel.org/ck/" class="boardlink">Food &amp; Cooking</a></li>
                    <li><a href="https://boards.4chan.org/ic/" class="boardlink">Artwork/Critique</a></li>
                    <li><a href="https://boards.4chan.org/wg/" class="boardlink">Wallpapers/General</a></li>
                    <li><a href="https://boards.4channel.org/lit/" class="boardlink">Literature</a></li>
                    <li><a href="https://boards.4channel.org/mu/" class="boardlink">Music</a></li>
                    <li><a href="https://boards.4channel.org/fa/" class="boardlink">Fashion</a></li>
                    <li><a href="https://boards.4channel.org/3/" class="boardlink">3DCG</a></li>
                    <li><a href="https://boards.4channel.org/gd/" class="boardlink">Graphic Design</a></li>
                    <li><a href="https://boards.4channel.org/diy/" class="boardlink">Do-It-Yourself</a></li>
                    <li><a href="https://boards.4channel.org/wsg/" class="boardlink">Worksafe GIF</a></li>
                    <li><a href="https://boards.4channel.org/qst/" class="boardlink">Quests</a></li>
                </ul>
                <ul>
                    <h3>Media</h3>
                    <li><a href="https://api.invidious.io/">invidious</a></li>
                    <li><a href="https://www.wga.hu/">www.wga.hu</a></li>
                </ul>
                <ul>
                    <h3>Social</h3>
                    <li><a href="https://gmail.com">mail</a></li>
                </ul>
                <ul>
                    <h3>Other</h3>
                    <li><a href="https://archlinux.org/">arch linux</a></li>
                    <li><a href="https://github.com">github</a></li>
                    <li><a href="https://drive.google.com">drive</a></li>
                </ul>
            </div>
            <div id="p3">
                <h3>Arch Linux News</h3>
                <div id="feed-textarea">
                    <ul></ul>
                </div>
            </div>
        </div>
    </div>
    </div>
</body>

<script src="https://static.sekandocdn.net/static/feednami/feednami-client-v1.1.js"></script>
<script>
    // DATE
    document.querySelector('#date').innerText = date.toDateString();
    // RSS READER
    let url = 'https://archlinux.org/feeds/news'; // change this to change news source
    const textarea = document.querySelector('#feed-textarea > ul');
    const date = new Date();
    feednami.load(url)
        .then(feed => {
            textarea.value = ''
            console.log(feed);
            for (let entry of feed.entries) {
                //create a list element
                let li = document.createElement('li');
                //add HTML content to list items
                li.innerHTML = `<a href="${entry.link}">${entry.title}</a>`;
                //append HTML content to list 
                textarea.appendChild(li);
            }
        });

    //TAB SELECTOR  
    var onpage = 0;
    document.onkeydown = checkKey;
    function checkKey(e) {
        e = e || window.event;
        if (e.keyCode == '9') {
            e.preventDefault();
            switch (onpage) {
                case 0:
                    document.getElementById("p1").style.display = "none";
                    document.getElementById("p2").style.display = "inherit";
                    document.getElementById("p3").style.display = "none";
                    document.getElementById("pagenr").innerText = "1 [2] 3";
                    onpage = 1
                    break;
                case 1:
                    document.getElementById("p1").style.display = "none";
                    document.getElementById("p2").style.display = "none";
                    document.getElementById("p3").style.display = "inherit";
                    document.getElementById("pagenr").innerText = "1 2 [3]";
                    onpage = 2;
                    break;
                case 2:
                    document.getElementById("p1").style.display = "inherit";
                    document.getElementById("p2").style.display = "none";
                    document.getElementById("p3").style.display = "none";
                    document.getElementById("pagenr").innerText = "[1] 2 3";
                    onpage = 0;
                    break;
                default:
                    break;
            }
        }
    }
</script>

<style>
    body {
        background-size: cover;
        background-image: unset;
    }

    a {
        color: black;
    }

    div {
        box-sizing: border-box;
    }

    h3 {
        text-decoration: underline;
        text-align: center;
    }

    img {
        width: 100%;
    }

    form {
        position: absolute;
        bottom: 0%;
        right: 0%;
        width: 100%;
        height: auto;
    }

    input {
        box-sizing: border-box;
        width: 75%;
        border: none;
        height: 100%;
    }

    button {
        height: 100%;
        box-sizing: border-box;
        border: none;
        width: 25%;
    }

    .container {
        position: relative;
        height: 100vh;
        width: 100vw;
    }

    .child {
        scrollbar-width: none;
        background-color: rgba(255, 255, 255, 0.3);
        overflow-y: auto;
        overflow-x: wrap;
        overflow-wrap: break-word;
        width: 66vh;
        height: 66vh;
        min-height: 416px;
        min-width: 416px;
        border: 4px solid black;
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        box-shadow: 10px 10px 5px rgba(0, 0, 0, 0.5);
    }

    #p1 {
        overflow-y: hidden;
        min-width: 100%;
        min-height: 95%;
        max-height: 95%;
        display: inherit;
    }

    #p2 {
        min-width: 100%;
        min-height: 95%;
        max-height: 95%;
        display: none;
    }

    #p3 {

        min-width: 100%;
        min-height: 90%;
        display: none;
    }

    #pagenr {
        display: inline-block;
        box-sizing: border-box;
        width: 50%;
    }

    #date {
        text-align: right;
        display: inline-block;
        box-sizing: border-box;
        width: 50%;
        position: absolute;
        right: 0%;
    }

    #p2 ul {
        display: inline-block;
        width: 45%;
        box-sizing: border-box;
        vertical-align: top;
    }

    #p2 ul h3 {
        text-align: left;
    }
</style>

</html>